export https_proxy="http://10.10.20.100:1089"
export HF_ENDPOINT="https://hf-mirror.com"
export TRANSFORMERS_CACHE="/share/public/hanling/cache"
export HF_DATASETS_CACHE="/share/public/hanling/dataset_cache"